//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.07 at 09:58:45 PM BRT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.brunowdev.com/Paciente", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.brunowdev.paciente;
